C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\bin\Debug\Aleksa_Bajat_PZ1_PR78_2019.exe.config
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\bin\Debug\Aleksa_Bajat_PZ1_PR78_2019.exe
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\bin\Debug\Aleksa_Bajat_PZ1_PR78_2019.pdb
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019.csprojAssemblyReference.cache
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\MainWindow.g.cs
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\App.g.cs
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019_MarkupCompile.cache
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019_MarkupCompile.lref
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\MainWindow.baml
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019.g.resources
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019.Properties.Resources.resources
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019.csproj.GenerateResource.cache
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019.csproj.CoreCompileInputs.cache
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019.exe
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019.pdb
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\AddPhoneWindow.g.cs
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\DetailsWindow.g.cs
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\bin\Debug\Common.dll
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\bin\Debug\Common.pdb
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\AddPhoneWindow.baml
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\DetailsWindow.baml
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019.csproj.CopyComplete
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\bin\Debug\Aleksa_Bajat_PZ1_PR78_2019.exe.config
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\bin\Debug\Aleksa_Bajat_PZ1_PR78_2019.exe
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\bin\Debug\Aleksa_Bajat_PZ1_PR78_2019.pdb
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\bin\Debug\Common.dll
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\bin\Debug\Common.pdb
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019.csproj.AssemblyReference.cache
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019.csproj.SuggestedBindingRedirects.cache
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\AddPhoneWindow.g.cs
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\DetailsWindow.g.cs
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\MainWindow.g.cs
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\App.g.cs
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019_MarkupCompile.cache
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019_MarkupCompile.lref
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\AddPhoneWindow.baml
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\DetailsWindow.baml
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\MainWindow.baml
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019.g.resources
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019.Properties.Resources.resources
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019.csproj.GenerateResource.cache
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019.csproj.CoreCompileInputs.cache
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019.csproj.CopyComplete
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019.exe
C:\Users\Korisnik\Desktop\Aleksa_Bajat_PZ1_PR78_2019\Aleksa_Bajat_PZ1_PR78_2019\obj\Debug\Aleksa_Bajat_PZ1_PR78_2019.pdb
